{
  "name": "flowzy-dev-toolkit",
  "displayName": "Flowzy Dev",
  "description": "Convert Jira, Azure DevOps tickets & Github issues into guided step-by-step runbooks inside VS Code",
  "version": "1.0.5",
  "publisher": "Sathiyanarayan",
  "author": "Sathiyanarayan",
  "license": "MIT",
  "icon": "icon.png",
  "repository": "https://github.com/sathiyanarayangs/flowzy",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["AI", "Other"],
  "keywords": [
    "productivity",
    "jira",
    "azure devops",
    "github",
    "ticket",
    "workflow",
    "ai",
    "copilot",
    "task",
    "planning",
    "developer tools"
  ],
  "activationEvents": [
    "onCommand:flowzy.open",
    "onView:flowzy.mainView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      { "command": "flowzy.open", "title": "Flowzy: Open" },
      { "command": "flowzy.clearStorage", "title": "Flowzy: Clear Storage" }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flowzy-sidebar",
          "title": "Flowzy",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "flowzy-sidebar": [
        {
          "type": "webview",
          "id": "flowzy.mainView",
          "name": "Flowzy"
        }
      ]
    }
  },
  "scripts": {
    "build:webview": "cd webview && npm run build",
    "compile": "npm run build:webview && webpack --mode production",
    "watch": "webpack --watch",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@vscode/test-electron": "^2.3.8",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
